{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ESNext",
    "module": "ES2020",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "exclude": ["./node_modules"]
}
